{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ordersRoute": {
        "ClusterId": "ordersCluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/orders"
          }
        ]
      }
    },
    "Clusters": {
      "ordersCluster": {
        "Destinations": {
          "ordersDestination": {
            "Address": "http://orderservice:8080"
          }
        }
      }
    }
  },
  "Services": {
    "OrderService": "http://orderservice:8080",
    //"UserService": "http://userservice:8080",
    //"PaymentService": "http://paymentservice:8080"
  }


}
